

[supervisord]
nodaemon=true

[program:openvpn]
command=setsid /usr/sbin/openvpn --config `ls -1 /opt/torrentwatcher/vpn/*ovpn|head -n1` --askpass  /opt/torrentwatcher/vpn/key.pass &

[program:apache2]
command=/usr/bin/transmission-daemon --log-error

