
# Where do we want things to be saved to
# Filebot is configured by default with {plex} preset, so the necessary folders will be created under the OUTPUT_XXX_FOLDER
OUTPUT_MOVIES_FOLDER=/stuff
OUTPUT_TVSHOWS_FOLDER=/stuff

# Remote folder on our cloud provider
CLOUD_MEDIA_FOLDER="/tw/launching-media"
CLOUD_OTHER_FOLDER="/tw/launching-other"

# transmission download folder for media (movies, tvshows)
# torrentwatcher will process this folder and eventually delete its content automatically
INCOMING_MEDIA_FOLDER="/opt/torrentwatcher/media"

# transsmission download folder for everything else 
# content will remain unless you delete it
INCOMING_OTHER_FOLDER="/stuff/other"

# Rclone cloud provider name
# we can choose whatever we like. I just set it to "cloud" by default but you may want to name it s3, box, dropbox or whatever
# RCLONE_PROVIDER=cloud

# Rclone config file location (or you may use your default config if you have one)
# RCLONE_CONFIG="/opt/torrentwatcher/rclone.conf"

# Filebot {plex} preset creates/uses an extra folder for each type of content
# FILEBOT_MOVIES_FORMAT="$OUTPUT_MOVIES_FOLDER/{plex}"
# FILEBOT_SERIES_FORMAT="$OUTPUT_TVSHOWS_FOLDER/{plex}"
# FILEBOT_ANIME_FORMAT="$OUTPUT_TVSHOWS_FOLDER/{plex}"

# Country to check for IP geolocation
# VPN_OK=NL

# Service names to start/stop
# TORRENT_SERVICE=transmission-daemon
# VPN_SERVICE=openvpn-client

# Not used anymore. Intended for docker containers
# VPN_EXT = 0

