[supervisord]
nodaemon=false
logfile=/home/watcher/log/supervisor.log
loglevel=debug
root=true

[program:openvpn]
autostart=false
directory=/home/watcher/vpn/
command=/usr/sbin/openvpn --config /home/watcher/vpn/user.ovpn --askpass /home/watcher/vpn/key.pass

[program:transmission-daemon]
autostart=false
command=/usr/bin/transmission-daemon -f --log-error --logfile /home/watcher/log/transmission.log -a '*'

[program:torrentwatcher]
autostart=false
user=watcher
directory=/home/watcher/torrentwatcher
killasgroup=true
environment=HOME="/home/watcher/",USER="watcher",RCLONE_CONFIG=/home/watcher/rclone.conf
command=/usr/local/bin/torrentwatcher.sh -f /etc/tw.conf

